{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "objectwin-cpms-dashboard-pipeline-summary-webpart",
    "libraryId": "56fdd95a-d13e-410a-84df-42a12f142331",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}